[
  {
    "alert_threshold": 60,
    "created_at": "2025-08-14T12:51:11.586615",
    "email": "uday.gnsh@gmail.com",
    "locations": [],
    "updated_at": "2025-08-14T13:10:00.000000",
    "visa_types": [
      "B2 (Dropbox)",
      "B1/B2 (Dropbox)"
    ]
  },
  {
    "alert_threshold": 60,
    "created_at": "2025-08-14T13:10:13.599418",
    "email": "srkanteti@gmail.com",
    "locations": [],
    "updated_at": "2025-08-14T13:10:13.599496",
    "visa_types": [
      "B2 (Dropbox)",
      "B1/B2 (Dropbox)"
    ]
  }
]